<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TwuEUi424cXOnj9X3FWM4b" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="VrGc4r4u6PTN53PEYUTC3h" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="VMGeOfzgbY7PWs1q4oXGrZ">
    <Canvas Id="KNppqYyuVRrMP7sv7wBq9c" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Q9gkRQYD0DTOamTQdZed77">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BZmVcey1Io4PRoApWVByr4">
        <Canvas Id="DWl71oDU8hFLEyIXL0PTes" CanvasType="Group">
          <Node Bounds="565,475,225,19" Id="I0PQENmfGaXMLbXKVwOMAa">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="SerialPort" />
            </p:NodeReference>
            <Pin Id="RN8kE25zCc9PbApNb7kYNs" Name="Input" Kind="InputPin" />
            <Pin Id="Qdt2OkYZTeDOhpYgxREG6Y" Name="Send" Kind="InputPin" />
            <Pin Id="GuCEAK5TdliNB1lmDug5CO" Name="Data Bits" Kind="InputPin" />
            <Pin Id="IxZeWmEvZeWNeC0vBE6UTd" Name="Stop Bits" Kind="InputPin" />
            <Pin Id="FJvOpRFoAAWN5nwVKOpXus" Name="Parity" Kind="InputPin" />
            <Pin Id="UXrQDGuiv4sMqf0tV8lTAo" Name="Handshake" Kind="InputPin" />
            <Pin Id="ErAiuB6pkc2MqZATZqtWKM" Name="Dtr Enable" Kind="InputPin" />
            <Pin Id="N6rhnpjFIIPMOoA4KyCzLL" Name="Rts Enable" Kind="InputPin" />
            <Pin Id="PBjXPiX7ZaENcFmdkteHuc" Name="Break State" Kind="InputPin" />
            <Pin Id="EtFwD74ShrPNW5zSppiaBN" Name="Baudrate" Kind="InputPin" />
            <Pin Id="Bcv5TBLukuzLX1g174jFMd" Name="Port Name" Kind="InputPin" />
            <Pin Id="DPwcqk375b8MOc34iIQHqO" Name="Open" Kind="InputPin" />
            <Pin Id="PJC9epfPCQNMcKWf0kTmet" Name="Output" Kind="OutputPin" />
            <Pin Id="TBS8wCpyHSSQMOmOoNdkln" Name="On Data" Kind="OutputPin" />
            <Pin Id="SdxlSbKHFZiMQj6rjzm8uS" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="IuzV7l7jHUfNAzcIwOZmEq" Comment="Port Name" Bounds="765,332,56,15" ShowValueBox="true" isIOBox="true" Value="COM5">
            <p:TypeAnnotation LastCategoryFullName="IO.Ports" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="ComPort" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KiUk3M5DsH1QYms5BHt58y" Comment="Open" Bounds="1134,240,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="559,914,65,19" Id="JIASxMoXSSiPTUQAi7LCuc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="Cjnlw09or1uMSnioXVNfC9" Name="Input" Kind="InputPin" />
            <Pin Id="RbeiZlXvBPLNwGv1igLSg4" Name="Frame Count" Kind="InputPin" />
            <Pin Id="PbiM6mBPLX5NjXgYDbp1DB" Name="Clear" Kind="InputPin" />
            <Pin Id="LS7Z53yaivnLHvgyj3M8sD" Name="Insert" Kind="InputPin" />
            <Pin Id="NE1SXI5GVkbOi4dCGwCUn4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NvQwIDhoNnuO5KKMWXHb86" Comment="Frame Count" Bounds="262,691,35,15" ShowValueBox="true" isIOBox="true" Value="3000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dd7lKAKBNKROi7q3mqOKAo" Comment="Insert" Bounds="687,863,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="626,602,392,248" Id="CXK76ePam7GPzX9KM2HrAl">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="HVIUOe8ljzILanQzxlYS2o" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="VeyYe45CV9zLQG4MXTcujq" Bounds="641,608" Alignment="Top" />
            <ControlPoint Id="SqMDgS0vC6nNNVByoGCmCs" Bounds="801,608" Alignment="Top" />
            <ControlPoint Id="PV7CWTbXcoXN3gu7mnPZgc" Bounds="801,844" Alignment="Bottom" />
            <Patch Id="FBsXmjureK7MbIRrbhoLWy" ManuallySortedPins="true">
              <Patch Id="Cn7cVILD3vwLCt7mEwGZkz" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FuTeWZ9ypYsLfeBUSGsVfy" Name="Update" ManuallySortedPins="true" />
              <Patch Id="IcuL6eXSnCQOE5bvge0JEj" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="670,646,55,19" Id="OWcdSwWYJbAMUxCzsl00NA">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="L8bjkmbAM0VMmtho11MN8Z" Name="String" Kind="InputPin" />
                <Pin Id="RjSza9CHt20MvkVkiLLku3" Name="Value" Kind="OutputPin" />
                <Pin Id="IOmRMwcY805LWQ97YwQMF6" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="638,702,27,19" Id="JgDq7wtwef3Oz5KYHjGFpV">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="!=" />
                </p:NodeReference>
                <Pin Id="RtbFhL7T0lGQc0L2Ar5KmC" Name="Input" Kind="InputPin" />
                <Pin Id="UDQEGcGrnfiLnH941aLgPq" Name="Input 2" Kind="InputPin" />
                <Pin Id="M5eHYtTST3kNiMe2Fiv8mi" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="752,622,254,208" Id="T4DsCTEQXQyLa3qP85COK4">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="ABQBJVx7de6NCHZaHp1822" Name="Condition" Kind="InputPin" />
                <Patch Id="JHa1LMeGvpuQFOUIYRNIrR" ManuallySortedPins="true">
                  <Patch Id="OhWUabIouJJNoXut05Xyva" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Hb2uLZSApHqPfi2o9NEVFV" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="831,645,45,26" Id="Mj4s9PGzM5dO8kh1n4mRso">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Insert" />
                    </p:NodeReference>
                    <Pin Id="RBjyOyYxWXpODPCtP0YlJG" Name="Input" Kind="StateInputPin" />
                    <Pin Id="U6Emvv5mlB5PevIz3cpE7j" Name="Index" Kind="InputPin" />
                    <Pin Id="HHB7sjyio7xM8uTpjs5Ax5" Name="Item" Kind="InputPin" />
                    <Pin Id="FTzYgAyoV6IMCqkfUsQmI1" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="830,727,93,80" Id="CXsyNXgYRigNGclT6AgY3x">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    </p:NodeReference>
                    <Pin Id="FeqqpmgR6m2NLDmswNOlFr" Name="Condition" Kind="InputPin" />
                    <Patch Id="BLwENqFiffFPgnJXXfgh1a" ManuallySortedPins="true">
                      <Patch Id="PK6o6uCGjIhL72LjflVDC8" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="BJNt2BsLbneLKhetbyvzVt" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="849,756,62,26" Id="HWWY0dOAmrMQdpKkDD7Twp">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="Spread" />
                          <Choice Kind="OperationCallFlag" Name="RemoveAt" />
                        </p:NodeReference>
                        <Pin Id="UMcT16NkQkjMXflzwE8oK7" Name="Input" Kind="StateInputPin" />
                        <Pin Id="JzES8uUlI09M7bVBzQVxTD" Name="Index" Kind="InputPin" />
                        <Pin Id="DJ7zvuXaqGPLflMV3nVP7v" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="G4ip3wOFRdIOMKyjY3q5R3" Bounds="872,733" Alignment="Top" />
                    <ControlPoint Id="QYYambID9kPQPQv4mqvkP0" Bounds="872,801" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="838,683,48,19" Id="ADKdPjuGfReNtqSKvxvUSz">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Length" />
                    </p:NodeReference>
                    <Pin Id="A4YRTWBHVv5OojqkHzFKFr" Name="Input" Kind="InputPin" />
                    <Pin Id="JHtFMsHM8FOOtlMGCHyBl0" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="764,740,25,19" Id="P9uCLTMBYLnMA6oNmcOEyK">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="&gt;" />
                    </p:NodeReference>
                    <Pin Id="FGHeV537MaTOGQHRgdXcF0" Name="Input" Kind="InputPin" />
                    <Pin Id="SmUFBDbTcaML2v7R2Vcvrx" Name="Input 2" Kind="InputPin" />
                    <Pin Id="PQCQD9ckGm8PYgLfzc5dZ1" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="969,672,25,19" Id="Upi01iTojoUMEP69XzW7WN">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="-" />
                    </p:NodeReference>
                    <Pin Id="IG3fr8S2PDgMNAPiRVHffT" Name="Input" Kind="InputPin" />
                    <Pin Id="TJzpmf5LvNNM8FEK3G7LeB" Name="Input 2" Kind="InputPin" />
                    <Pin Id="TTbZJVs0SkENHYui90TEkW" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="943,704,25,19" Id="F8xlxwBxUG5MykFo8QJWVR">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="Mzak6qkHfzkMFFe2znnSxC" Name="Input" Kind="InputPin" />
                    <Pin Id="EOPoX1fBMQvPIccbRD9KVQ" Name="Input 2" Kind="InputPin" />
                    <Pin Id="HdSR5cpBt41OEsPKa1isXX" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="950,767,25,19" Id="KOGlldE4s9vOhKGPx6nTOY">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="LDmcvKB1f9dOFLzMEXvx8L" Name="Input" Kind="InputPin" />
                    <Pin Id="Q83YvYXZl3BO5l3uz5xfqw" Name="Input 2" Kind="InputPin" />
                    <Pin Id="OdA2xGnHqo9MfPqClO393c" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="CuKau42DmDvOxZnH3XcnJv" Bounds="833,824" Alignment="Bottom" />
                <ControlPoint Id="U607X3FUVDuMeLGjhi8sRT" Bounds="833,628" Alignment="Top" />
                <ControlPoint Id="UyaCeW162uPODfxuRkCfYB" Bounds="936,628" Alignment="Top" />
                <ControlPoint Id="LUpgdzZEAxdObpnt0TrLJy" Bounds="936,824" Alignment="Bottom" />
              </Node>
              <Node Bounds="671,729,27,19" Id="Ugy6JkvQ4NUNVSWtxBD3Nc">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="!=" />
                </p:NodeReference>
                <Pin Id="VAI54abiX6EPIll2jv35AK" Name="Input" Kind="InputPin" />
                <Pin Id="QeflqlYvbakOken2Vc3wSM" Name="Input 2" Kind="InputPin" />
                <Pin Id="FJeWdCoDeikPEsRDrGCtGl" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="711,716,27,19" Id="A9bzpWDfFxWPic5SLd93o0">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="!=" />
                </p:NodeReference>
                <Pin Id="GytprGtXIXFNGTqLX04Ke6" Name="Input" Kind="InputPin" />
                <Pin Id="QL3HW94zsiYMuSzdTOtu0P" Name="Input 2" Kind="InputPin" />
                <Pin Id="UaIVxIG3zIjOvTwGTHi6Pu" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="665,779,65,19" Id="N8UiTRiuP0nQbCTfxd6ryp">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                </p:NodeReference>
                <Pin Id="MBLQeSRw8a7My3jhXFEuRk" Name="Input" Kind="StateInputPin" />
                <Pin Id="CpBfdZz4xGGMjxF0RRoIJn" Name="Input 2" Kind="InputPin" />
                <Pin Id="RJHeQSmyVFwO3lVRxXo4CC" Name="Output" Kind="StateOutputPin" />
                <Pin Id="GWc3WhmbMG1OHlbaAUTCaa" Name="Input 3" Kind="InputPin" />
                <Pin Id="Bt5wMFdlYDqMQloLCfahRK" Name="Input 4" Kind="InputPin" />
              </Node>
              <Node Bounds="724,753,27,19" Id="RP0W4HEcgBJN6b1Bh4bXtC">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="!=" />
                </p:NodeReference>
                <Pin Id="PZHip0IQftpP9GuOKKDqWm" Name="Input" Kind="InputPin" />
                <Pin Id="PqugtTqDIC9PTpVLtWwIqG" Name="Input 2" Kind="InputPin" />
                <Pin Id="Jqbntp6cgSKLUN4nGSn0ht" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="NB9X8zgS0pBP6OTPYtQiH3" Bounds="933,608" Alignment="Top" />
            <ControlPoint Id="Rq6SokluMPQPNxJBQ8TPpq" Bounds="933,844" Alignment="Bottom" />
          </Node>
          <Pad Id="KAh5MQklykuO8eZLntEV7R" Comment="" Bounds="328,757,64,15" ShowValueBox="true" isIOBox="true" Value="2000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="357,813,25,19" Id="NOpv46Bk0Z0M9d0LQpUmsh">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="NEz8M4GMRAGMZX8KWt9Etb" Name="Input" Kind="InputPin" />
            <Pin Id="TQnlK573tbqN4qBdusFRNp" Name="Input 2" Kind="InputPin" />
            <Pin Id="UV3KwyjutIkOfYYsr39LQ1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UEgcyRRs1SNMkX6qd0xuMg" Comment="" Bounds="401,806,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="405,858,39,19" Id="Qx5bbDNy0qtNYy2U8Fu9ce">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Floor" />
            </p:NodeReference>
            <Pin Id="BlDGAVUEiVnOHYmMGWSb56" Name="Input" Kind="InputPin" />
            <Pin Id="AawLcoFL55YMwnmOBr8lJJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1318,700,69,19" Id="KIxuhE3I67qMkofKI11Kwo">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="FTIhs6AkkKnPbs93vluVwL" Name="Value" Kind="InputPin" />
            <Pin Id="I5zQxE3ad7vOFxSuJ4Lgq8" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="906,1296,145,19" Id="KLTqElZxF49QKWklM8VnQJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="BAfsjv2DveeQAPU6dyj9qh" Name="Bounds" Kind="InputPin" DefaultValue="953, 453, 974, 754" />
            <Pin Id="GB3ELFmU28BLvv3dsIeR53" Name="Input" Kind="InputPin" />
            <Pin Id="EdzOiSb5gGnQN23M3ysJ6j" Name="Color" Kind="InputPin" />
            <Pin Id="CJAdaFrQndYLDXvkRIQscM" Name="Clear" Kind="InputPin" />
            <Pin Id="N0hEwOF4ESNNesSDwYgiCP" Name="Space" Kind="InputPin" />
            <Pin Id="AxmBw7lmaS9LvPc9J4WfwE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="H2l0Kt3EIg6LSnhVVgWDJ7" Name="VSync" Kind="InputPin" />
            <Pin Id="SXB0ru33mpEQKqaBjDv8Xc" Name="Enabled" Kind="InputPin" />
            <Pin Id="Af8uOW0PRrUMNDsKlk6hX0" Name="Form" Kind="OutputPin" />
            <Pin Id="CbyKDNSXHjwM9vl19T9vTY" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LLJZGqezT1WLFwwho6CEmL" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="931,930,171,164" Id="N4GoPlAFv37OMOI3V3QPPK">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="CGqrZQRMXWqLPb85n8xSzN" Name="Break" Kind="OutputPin" />
            <Patch Id="Js3zBEhAXv6MeFtZD1Lix7" ManuallySortedPins="true">
              <Patch Id="Np90DLiJzVxNkYhOg3MY8p" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ViljbTsA90ULmwbmU2uW4Z" Name="Update" ManuallySortedPins="true">
                <Pin Id="MtaNFkgdZz1O9el7wUZpI1" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="JxWHQdek1HnPLQJ3Wc3LXq" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1008,1033,46,19" Id="BAH9byDwYh4OE1i01QgIro">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="H4deC2GN3LEOxU2O8AIeHG" Name="X" Kind="InputPin" />
                <Pin Id="TzVOxxDdGkINH2bbRnNHjS" Name="Y" Kind="InputPin" />
                <Pin Id="JfbFxIUxmh6PXcqJgk4eZS" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="CkujRVH0mDANn2LIt0Wltz" Bounds="945,958" />
              <Node Bounds="958,990,62,19" Id="FKRrLGX8Cl2Mwsuue5jFSQ">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="TBuP3zUBvSZNEatwpA8zJ9" Name="Input" Kind="InputPin" />
                <Pin Id="SyQk4rSEZ20O5dnr8117jz" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="957,1018,25,19" Id="Da1Syy5mnQnPloqPj2hPZA">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="LFIYsP4IP8iLtl6uGWPyVS" Name="Input" Kind="InputPin" />
                <Pin Id="ICCIosq23QhP5ZsWdpjkeW" Name="Input 2" Kind="InputPin" />
                <Pin Id="Am03Pd2lASVM3r5f21Dwp0" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1065,1008,25,19" Id="EtNXQc1NkX8MsxtZ3jG4sf">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="AfVk7p3SICqLzOvRzICEZa" Name="Input" Kind="InputPin" />
                <Pin Id="KmP7NT9DTP6PO89shTJD8j" Name="Input 2" Kind="InputPin" />
                <Pin Id="H5akXWQbjCYOwRsSalNlev" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="RyqfqrE8tSzQWOEea3dN3x" Bounds="959,936" Alignment="Top" />
            <ControlPoint Id="VriJw6ld5XlLWxnQ4DPhtI" Bounds="1010,1088" Alignment="Bottom" />
          </Node>
          <Node Bounds="1002,1133,85,19" Id="BhZB4BJ0wZpPulYoFtkeQd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="KuzS5NwxYcIP7XXAbRD9Tx" Name="Points" Kind="InputPin" />
            <Pin Id="CATeWaOA27GOXv0DQPhmuY" Name="Size" Kind="InputPin" />
            <Pin Id="VzinJp6kqzqOb23UiroAQ4" Name="Shape" Kind="InputPin" />
            <Pin Id="DWaphvuI7L1OgD2vcfaSlZ" Name="Paint" Kind="InputPin" />
            <Pin Id="AnJ5Ypwro8UMk0tpjGsglo" Name="Enabled" Kind="InputPin" />
            <Pin Id="RZpu0K8V2z6O1iyeb8CaG6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K5VcO5I1IctNkaWdKiFJ2z" Comment="" Bounds="625,1005,71,16" ShowValueBox="true" isIOBox="true" Value="500">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JHd5eFYt05tOjTldPERneR" Comment="" Bounds="1354,878,78,16" ShowValueBox="true" isIOBox="true" Value="10240">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ShXLqBTg63FPr9Uk2PIt0O" Comment="Size" Bounds="1113,1141,35,15" ShowValueBox="true" isIOBox="true" Value="0.0025">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="967,1218,80,19" Id="KVIrP2aT41DQU60StbtdE1">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="PQfe65v9tdrLOi9vR4Gptc" Name="Input" Kind="InputPin" />
            <Pin Id="MGTch2vX9rvOtD7a0zmLPZ" Name="Scaling" Kind="InputPin" />
            <Pin Id="NRSHN7iFJ9JN5DQEE069mC" Name="Rotation" Kind="InputPin" />
            <Pin Id="DnVAnhya7esOCcKuwQ769F" Name="Translation" Kind="InputPin" />
            <Pin Id="I1unbQ1XVMsMACqGLAeM0x" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Eda2mslzJm6MaFoJVb1cja" Comment="Translation" Bounds="1244,1257,35,28" ShowValueBox="true" isIOBox="true" Value="-1.14, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="634,517,63,19" Id="EOcyl1LC76VQUnPXtxNtjm">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromBytes" />
            </p:NodeReference>
            <Pin Id="RpORuiodW8ULDcXOrqxUtJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="Uljzlo0K141LBd7ya7XlSU" Name="Encoding" Kind="InputPin" />
            <Pin Id="OG15IBip8AYM5P51JfiBJG" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="770,548,71,19" Id="VDZCnO0THe7NAAOzOHNd1y">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" />
              <Choice Kind="OperationCallFlag" Name="SplitToLines" />
            </p:NodeReference>
            <Pin Id="CJ9onw5yxHPNYTR41ShDso" Name="Input" Kind="StateInputPin" />
            <Pin Id="GlswACD46NLL9ZbhjHTAlr" Name="Remove Empty Lines" Kind="InputPin" />
            <Pin Id="IjbMOEXUC7rOXUfwyDLT6B" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Vyi9X8vRr3hQA1VIgGYSd6" Comment="Remove Empty Lines" Bounds="903,539,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EH0SzbTZBB3MyL5X2tv4tB" Comment="On Data" Bounds="1134,315,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KKkGY2EVMVrO00ozWlhE8X" Comment="" Bounds="443,638,63,15" ShowValueBox="true" isIOBox="true" Value="508.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cv25LAUI3l8L72VtEoFpAV" Comment="" Bounds="380,1085,35,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="TQLlTL6tS5dMa10E1wKoIn" Comment="" Bounds="1609,495,195,2487" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">161</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="G1tLlxMZvD7N0lyhuYRUAN" Comment="" Bounds="477,701,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UhAsfP8Pvu8OuZwNQ2GZYQ" Comment="" Bounds="461,754,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VaKUIwzeW4mQaPkW8I1v01" Comment="" Bounds="518,743,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DpM776h75ZdNbYmGjBdjyi" Comment="" Bounds="545,769,35,15" ShowValueBox="true" isIOBox="true" Value="9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1037,748,69,19" Id="HCfb6u80qmLQSxZKKI8nJ3">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="STwl764rXHKQHQ4tHgAsvw" Name="Value" Kind="InputPin" />
            <Pin Id="DIeMtjhRpRaLm3HQCsnR1t" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MOl7yE0m9kTMmQUJ9ruSe3" Comment="" Bounds="1067,687,91,15" ShowValueBox="true" isIOBox="true" Value="0.9949">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="947,879,65,19" Id="LkC7kzcsdWAOD3mcRdkEuV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="JYx7SSYqK2cL5MTF7q9D8j" Name="Input" Kind="InputPin" />
            <Pin Id="Qa7WGuceViqPUG0up2QIis" Name="Frame Count" Kind="InputPin" />
            <Pin Id="N1Iyig5xqEeNfNCcWLRxGj" Name="Clear" Kind="InputPin" />
            <Pin Id="AHr2J1uMRcdQSdk2XPSPJc" Name="Insert" Kind="InputPin" />
            <Pin Id="OCEBuvMMYmwLGaPI39AW92" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="REHlpBtWKq1M1reu2Rz6JT" Comment="Frame Count" Bounds="1131,858,35,15" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NDausHxHsr5MkE15bFcCHR" Comment="Insert" Bounds="1064,880,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QcD8t6629zILzzRNpgzfyJ" Comment="" Bounds="1153,1031,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1241,965,102,124" Id="DSV4nozarvfPS8jKj8wB3j">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              <Choice Kind="ApplicationFlag" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="KXLYSXfKGk9OEQpjKyvINg" Name="Break" Kind="OutputPin" />
            <Patch Id="RUylu2kO5NwP8fme02Db6u" ManuallySortedPins="true">
              <Patch Id="VDakYKSU7dUPD87CECMvJh" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UJMzJ760CgfMEa2AGN9xMc" Name="Update" ManuallySortedPins="true" />
              <Patch Id="TpaiB4edru9MB2nsooaINF" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1299,1039,32,29" Id="U16Fo5ejMgzOq87RfGAUAl">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="NvjebkfNblaMLM7GpY2qhK" Name="Condition" Kind="InputPin" />
                <Patch Id="Qc8xtCs1YeQNvG2YeVLsf7" ManuallySortedPins="true">
                  <Patch Id="UvlUeC6inDoM7JPKkLZjOi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="UN6kSv62Tm1P8luOczLKvS" Name="Then" ManuallySortedPins="true" />
                </Patch>
                <ControlPoint Id="KDfvEBb7EYuM0TURxzqqar" Bounds="1313,1045" Alignment="Top" />
                <ControlPoint Id="TOPBgTalE8cNqJqbSKaAsp" Bounds="1314,1062" Alignment="Bottom" />
              </Node>
              <Node Bounds="1253,990,25,19" Id="ILTpVhjbEqSLw4CL34iH1E">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&gt;" />
                </p:NodeReference>
                <Pin Id="UhWfhxWwqZYMPouW44Dqm6" Name="Input" Kind="InputPin" />
                <Pin Id="HVtNHSjEjfvMAgcwclQx46" Name="Input 2" Kind="InputPin" />
                <Pin Id="GZiPSPvOu5cMuUnNTce167" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="EC3PS2VomabMzwUByYq0R7" Bounds="1266,971" Alignment="Top" />
            <ControlPoint Id="GHos69nA4MuOSI1nlh1F60" Bounds="1308,971" Alignment="Top" />
            <ControlPoint Id="Ad6uO1aXHq2MxXS7Qque8H" Bounds="1312,1083" Alignment="Bottom" />
          </Node>
          <Pad Id="PP2elaQbUkRNZLgCP6Q5Q5" Comment="MAx" Bounds="1253,1130,82,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1395,967,102,124" Id="VUYtYwOitiHOmax6pK516l">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              <Choice Kind="ApplicationFlag" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="AEqTHaozctEQWrtc4JMBLg" Name="Break" Kind="OutputPin" />
            <Patch Id="NpyCaWekZJ8QHm55OuCcYz" ManuallySortedPins="true">
              <Patch Id="GHEeDbUlDsfLb08ft3W4jG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UrK3loeVUACM58ws4htkkj" Name="Update" ManuallySortedPins="true" />
              <Patch Id="MBfuz4eO0FQLbgXdZIys2v" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1453,1041,32,29" Id="L2BDPoTEAQZONoiJxi4ssg">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="AXc8utRdx3lOTiMkFnLd8N" Name="Condition" Kind="InputPin" />
                <Patch Id="ChYovrWKA09O4L6vpZooeR" ManuallySortedPins="true">
                  <Patch Id="DCQGZugkxhmLaX34wnrmpR" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="DzcEFrwoeE5NXmfQcOsVgO" Name="Then" ManuallySortedPins="true" />
                </Patch>
                <ControlPoint Id="HhxC26dEf5RPJ1PVRxcdWY" Bounds="1467,1047" Alignment="Top" />
                <ControlPoint Id="JRUpuKPf8ntM4tKDam624q" Bounds="1468,1064" Alignment="Bottom" />
              </Node>
              <Node Bounds="1407,992,25,19" Id="R4RNIXhofzALwELUU4W8dM">
                <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="&lt;" />
                </p:NodeReference>
                <Pin Id="SRNql0PmTvTOoXAbNZafim" Name="Input" Kind="InputPin" />
                <Pin Id="EXPrOvO8LUpOOHtKkCZOYr" Name="Input 2" Kind="InputPin" />
                <Pin Id="UzF5SqfkHXFOD0jCo6fQS0" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="T12iQqgHw93MHvtSSuksQB" Bounds="1420,973" Alignment="Top" />
            <ControlPoint Id="Kav2pkC0F1gNtofVkvLmMx" Bounds="1462,973" Alignment="Top" />
            <ControlPoint Id="SEyBOgiCtKbPKW4F01gzlC" Bounds="1466,1085" Alignment="Bottom" />
          </Node>
          <Pad Id="VifxilpNDbjL6H4xbyhK6W" Comment="Min" Bounds="1440,1137,75,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1436,1238,52,26" Id="FDIPNwUwEPYQLxMRwcA9lg">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetItem" />
            </p:NodeReference>
            <Pin Id="UgW8Z4EYAOlPbTvRPGZ8qb" Name="Input" Kind="StateInputPin" />
            <Pin Id="JAbbJBlgDiPLs1i4Wr3TE6" Name="Index" Kind="InputPin" />
            <Pin Id="BgYhwgEnqAWO3ny4IGK7hM" Name="Item" Kind="OutputPin" />
          </Node>
          <Node Bounds="1371,1339,25,19" Id="GOCcqfftIhBNBLWgAtIVoH">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="G9yQfuCVspuOI4ARfXGnXc" Name="Input" Kind="InputPin" />
            <Pin Id="GDxYJTDpVyXO9mj91joIn4" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ia1SGJBrRo3LUEyeFQF3R6" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NvWqCbQXYazNMGPOIRLQAs" Comment="" Bounds="1377,1294,35,15" ShowValueBox="true" isIOBox="true" Value="2000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GjD1eAqaBWjNlrohIAVrby" Comment="" Bounds="1326,1417,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1453,1382,25,19" Id="IckmVTvGWeOPFliCWCYBHL">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="&lt;" />
            </p:NodeReference>
            <Pin Id="Vmwgg0BvC6eQFh9U7tQu8X" Name="Input" Kind="InputPin" />
            <Pin Id="DSjVibjwvuZQBH2dD9yuXd" Name="Input 2" Kind="InputPin" />
            <Pin Id="GTO6o18mZQNPbDKfPFOiC0" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="L3obY4HrrINMiXDaNeHyAa" Comment="" Bounds="1459,1337,68,15" ShowValueBox="true" isIOBox="true" Value="-2000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SONf2wwwvhMP5ROkwY8EUD" Comment="" Bounds="1444,1428,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="FenxmLZtkH7LglVa1cgB6O" Name="Create" />
        <Patch Id="KFJjDJe2HgYLYe5z7WfSfO" Name="Update" />
        <ProcessDefinition Id="CvMAjUJTVPXPL38Jli0uy5">
          <Fragment Id="TWIY8zdgD0xQSHb8X2moeh" Patch="FenxmLZtkH7LglVa1cgB6O" Enabled="true" />
          <Fragment Id="VfnlM1vjdVAOXUSySxFdn4" Patch="KFJjDJe2HgYLYe5z7WfSfO" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BWMWqKwSj18QWAAdCPADE8" Ids="IuzV7l7jHUfNAzcIwOZmEq,Bcv5TBLukuzLX1g174jFMd" />
        <Link Id="VgbUun80MNzM86h3XITbUU" Ids="KiUk3M5DsH1QYms5BHt58y,DPwcqk375b8MOc34iIQHqO" />
        <Link Id="RT8Msls916wQEloiqOCZSQ" Ids="NvQwIDhoNnuO5KKMWXHb86,RbeiZlXvBPLNwGv1igLSg4" />
        <Link Id="A8DMlMgPqJjO4SBCAZJpdQ" Ids="Dd7lKAKBNKROi7q3mqOKAo,LS7Z53yaivnLHvgyj3M8sD" />
        <Link Id="IizDGo5emMtMc5CJvvEPgi" Ids="KAh5MQklykuO8eZLntEV7R,SmUFBDbTcaML2v7R2Vcvrx" />
        <Link Id="AgqwijQ29gdLT7TAwk609S" Ids="KAh5MQklykuO8eZLntEV7R,NEz8M4GMRAGMZX8KWt9Etb" />
        <Link Id="UDSGedefIJwL3Ky5D6GUPW" Ids="UEgcyRRs1SNMkX6qd0xuMg,TQnlK573tbqN4qBdusFRNp" />
        <Link Id="BHsXYV6D0dKOkGFFnxgGk0" Ids="UV3KwyjutIkOfYYsr39LQ1,BlDGAVUEiVnOHYmMGWSb56" />
        <Link Id="HSCTMzRNvLSPClBn7izCM0" Ids="AawLcoFL55YMwnmOBr8lJJ,JzES8uUlI09M7bVBzQVxTD" />
        <Link Id="QVKkP00djNBORx72b4aZCe" Ids="SqMDgS0vC6nNNVByoGCmCs,PV7CWTbXcoXN3gu7mnPZgc" IsFeedback="true" />
        <Link Id="TKfvo3bdiBeNiYGgjWHIj1" Ids="I5zQxE3ad7vOFxSuJ4Lgq8,SqMDgS0vC6nNNVByoGCmCs" />
        <Link Id="IBN5mFFtGUTPnqA1aYYN76" Ids="PV7CWTbXcoXN3gu7mnPZgc,FTIhs6AkkKnPbs93vluVwL" />
        <Link Id="KprKGK3MmecMPy7aJ7FNr9" Ids="MtaNFkgdZz1O9el7wUZpI1,CkujRVH0mDANn2LIt0Wltz" IsHidden="true" />
        <Link Id="BoLTjpvMLizPklUvv3Kmjk" Ids="CkujRVH0mDANn2LIt0Wltz,TBuP3zUBvSZNEatwpA8zJ9" />
        <Link Id="EuduGGsBpRPQCNDRBfimGl" Ids="SyQk4rSEZ20O5dnr8117jz,LFIYsP4IP8iLtl6uGWPyVS" />
        <Link Id="SQcVL4jDmBhPjV5WWppgmF" Ids="Am03Pd2lASVM3r5f21Dwp0,H4deC2GN3LEOxU2O8AIeHG" />
        <Link Id="Op8cWbEj7EUPpd2rudIRLj" Ids="JfbFxIUxmh6PXcqJgk4eZS,VriJw6ld5XlLWxnQ4DPhtI" />
        <Link Id="EYTaGaW4Cu1PWZrGVN6Sna" Ids="VriJw6ld5XlLWxnQ4DPhtI,KuzS5NwxYcIP7XXAbRD9Tx" />
        <Link Id="QuMbUkKSuWuM0a15K8nI8D" Ids="H5akXWQbjCYOwRsSalNlev,TzVOxxDdGkINH2bbRnNHjS" />
        <Link Id="QBvpdOjJs8oLubpWtNLOIG" Ids="K5VcO5I1IctNkaWdKiFJ2z,ICCIosq23QhP5ZsWdpjkeW" />
        <Link Id="MnttoFRvUasOtzp6IJHOCC" Ids="JHd5eFYt05tOjTldPERneR,KmP7NT9DTP6PO89shTJD8j" />
        <Link Id="FFLXOF7jurvNEYNyr6s9B9" Ids="ShXLqBTg63FPr9Uk2PIt0O,CATeWaOA27GOXv0DQPhmuY" />
        <Link Id="APKSvSTZDFaPmm8Lzz9CcL" Ids="RZpu0K8V2z6O1iyeb8CaG6,PQfe65v9tdrLOi9vR4Gptc" />
        <Link Id="MmSMkReZPhPPqrM666avCV" Ids="I1unbQ1XVMsMACqGLAeM0x,GB3ELFmU28BLvv3dsIeR53" />
        <Link Id="Nh5E1OmkDzfMOOFWKm0qIT" Ids="Eda2mslzJm6MaFoJVb1cja,DnVAnhya7esOCcKuwQ769F" />
        <Link Id="CnuScgY0BWRMvBrXz2hBHp" Ids="PJC9epfPCQNMcKWf0kTmet,RpORuiodW8ULDcXOrqxUtJ" />
        <Link Id="UV0NpNBPSJdL4TF7W7pKxx" Ids="OG15IBip8AYM5P51JfiBJG,CJ9onw5yxHPNYTR41ShDso" />
        <Link Id="S2iZyFEcdljNudd7O7hG9H" Ids="IjbMOEXUC7rOXUfwyDLT6B,VeyYe45CV9zLQG4MXTcujq" />
        <Link Id="DSpo84NjRZ7PrvjkxTZpOo" Ids="Vyi9X8vRr3hQA1VIgGYSd6,GlswACD46NLL9ZbhjHTAlr" />
        <Link Id="J7ZmiKkxyvsOoAkqQggDee" Ids="VeyYe45CV9zLQG4MXTcujq,L8bjkmbAM0VMmtho11MN8Z" />
        <Link Id="UBBg5u5wKfOPilMgt9NeIp" Ids="RjSza9CHt20MvkVkiLLku3,HHB7sjyio7xM8uTpjs5Ax5" />
        <Link Id="OAgO4DMjjSbPTGlsW5TvK2" Ids="RyqfqrE8tSzQWOEea3dN3x,AfVk7p3SICqLzOvRzICEZa" />
        <Link Id="Ik2Ez9vASIANagDqxXgcMU" Ids="TBS8wCpyHSSQMOmOoNdkln,EH0SzbTZBB3MyL5X2tv4tB" />
        <Link Id="IoANDFhkkIyORqcMnp0Ctw" Ids="RjSza9CHt20MvkVkiLLku3,RtbFhL7T0lGQc0L2Ar5KmC" />
        <Link Id="V1vmK98LXfkMIe3BwX0MSW" Ids="FTzYgAyoV6IMCqkfUsQmI1,A4YRTWBHVv5OojqkHzFKFr" />
        <Link Id="I6EwZ3ALeDVLpTUB2CWvwp" Ids="JHtFMsHM8FOOtlMGCHyBl0,FGHeV537MaTOGQHRgdXcF0" />
        <Link Id="CTjh7GXXIpIN5strcGvY0p" Ids="G4ip3wOFRdIOMKyjY3q5R3,QYYambID9kPQPQv4mqvkP0" IsFeedback="true" />
        <Link Id="IkakVGc771bNTDCBCf2Ne0" Ids="FTzYgAyoV6IMCqkfUsQmI1,G4ip3wOFRdIOMKyjY3q5R3" />
        <Link Id="FMONCRBoSV5L63czsi1azd" Ids="G4ip3wOFRdIOMKyjY3q5R3,UMcT16NkQkjMXflzwE8oK7" />
        <Link Id="R1rtrZ2ziPyMkr9zxpn5iT" Ids="DJ7zvuXaqGPLflMV3nVP7v,QYYambID9kPQPQv4mqvkP0" />
        <Link Id="OZbiaic6CMiOxlzrJDSevh" Ids="PQCQD9ckGm8PYgLfzc5dZ1,FeqqpmgR6m2NLDmswNOlFr" />
        <Link Id="CwfPygqMXCvPKF4ZegLUPB" Ids="U607X3FUVDuMeLGjhi8sRT,CuKau42DmDvOxZnH3XcnJv" IsFeedback="true" />
        <Link Id="TydExewY1LCPp4bEeeVXAk" Ids="QYYambID9kPQPQv4mqvkP0,CuKau42DmDvOxZnH3XcnJv" />
        <Link Id="AURr7Um4oqeMgT2BSPqlhL" Ids="CuKau42DmDvOxZnH3XcnJv,PV7CWTbXcoXN3gu7mnPZgc" />
        <Link Id="Pwhqnt5D3gPLlKbUzoYT1a" Ids="PV7CWTbXcoXN3gu7mnPZgc,Cv25LAUI3l8L72VtEoFpAV" />
        <Link Id="ARSg8844yZ1O69tIDtVAjt" Ids="SqMDgS0vC6nNNVByoGCmCs,U607X3FUVDuMeLGjhi8sRT" />
        <Link Id="DrsuyuwFRzTOgPLShmGKUV" Ids="U607X3FUVDuMeLGjhi8sRT,RBjyOyYxWXpODPCtP0YlJG" />
        <Link Id="InD833C4816OM02ldOdt30" Ids="RjSza9CHt20MvkVkiLLku3,IG3fr8S2PDgMNAPiRVHffT" />
        <Link Id="I9nr05FwJ9mQF5q7pAEdMd" Ids="KKkGY2EVMVrO00ozWlhE8X,TJzpmf5LvNNM8FEK3G7LeB" />
        <Link Id="Nh3RcCRMEVtMm4YrWzXHT9" Ids="G1tLlxMZvD7N0lyhuYRUAN,UDQEGcGrnfiLnH941aLgPq" />
        <Link Id="MhvvrrxZHc7M83AKbO4Er4" Ids="PV7CWTbXcoXN3gu7mnPZgc,TQLlTL6tS5dMa10E1wKoIn" />
        <Link Id="A7TTm1M4mRvMiDyW0f6NY9" Ids="UaIVxIG3zIjOvTwGTHi6Pu,GWc3WhmbMG1OHlbaAUTCaa" />
        <Link Id="MtWpeXQROKGNK8QbFgfw2G" Ids="FJeWdCoDeikPEsRDrGCtGl,CpBfdZz4xGGMjxF0RRoIJn" />
        <Link Id="MIbZrqbKxyEPPd70CIqmk1" Ids="M5eHYtTST3kNiMe2Fiv8mi,MBLQeSRw8a7My3jhXFEuRk" />
        <Link Id="FJqBrRJThC2OK4QrdA3w9H" Ids="VaKUIwzeW4mQaPkW8I1v01,VAI54abiX6EPIll2jv35AK" />
        <Link Id="CRklre60jydPM8viGpX8Xf" Ids="UhAsfP8Pvu8OuZwNQ2GZYQ,GytprGtXIXFNGTqLX04Ke6" />
        <Link Id="Gnnt52CYS4NM4AuO1wgpqy" Ids="RJHeQSmyVFwO3lVRxXo4CC,ABQBJVx7de6NCHZaHp1822" />
        <Link Id="VyoUgUIYvqfM6ROztWxkds" Ids="RjSza9CHt20MvkVkiLLku3,QeflqlYvbakOken2Vc3wSM" />
        <Link Id="E6IYM7phaTXMtpATn6mpey" Ids="RjSza9CHt20MvkVkiLLku3,QL3HW94zsiYMuSzdTOtu0P" />
        <Link Id="Kj1k9BSGCZnMlDBRXzDIxi" Ids="Jqbntp6cgSKLUN4nGSn0ht,Bt5wMFdlYDqMQloLCfahRK" />
        <Link Id="KK2CIUtMooPPz6yd6Ie9Em" Ids="RjSza9CHt20MvkVkiLLku3,PZHip0IQftpP9GuOKKDqWm" />
        <Link Id="N4FNNvCtWeVLKsDfp5t91r" Ids="DpM776h75ZdNbYmGjBdjyi,PqugtTqDIC9PTpVLtWwIqG" />
        <Link Id="G2h8ItvB6IqQGgbf6k9tSK" Ids="UyaCeW162uPODfxuRkCfYB,LUpgdzZEAxdObpnt0TrLJy" IsFeedback="true" />
        <Link Id="H8mUFjPpay8Pv4mqr0EkuO" Ids="UyaCeW162uPODfxuRkCfYB,Mzak6qkHfzkMFFe2znnSxC" />
        <Link Id="CDC9rPSwcxBMSlN1BQk1Zg" Ids="NB9X8zgS0pBP6OTPYtQiH3,Rq6SokluMPQPNxJBQ8TPpq" IsFeedback="true" />
        <Link Id="JnDaYAPPOO6PShaUor2mOo" Ids="NB9X8zgS0pBP6OTPYtQiH3,UyaCeW162uPODfxuRkCfYB" />
        <Link Id="LRvxwfDU2d6MnWkDjX3J2Z" Ids="LUpgdzZEAxdObpnt0TrLJy,Rq6SokluMPQPNxJBQ8TPpq" />
        <Link Id="TYKsGrJnVSlLROdXfihemm" Ids="Rq6SokluMPQPNxJBQ8TPpq,STwl764rXHKQHQ4tHgAsvw" />
        <Link Id="QMXfyvVkN47MGg4oRDcz0j" Ids="DIeMtjhRpRaLm3HQCsnR1t,NB9X8zgS0pBP6OTPYtQiH3" />
        <Link Id="ALqq9wVmLkFOrXC3Hfgru9" Ids="TTbZJVs0SkENHYui90TEkW,EOPoX1fBMQvPIccbRD9KVQ" />
        <Link Id="DBQiU8MZ0taNsJgDzFMvw2" Ids="OdA2xGnHqo9MfPqClO393c,LUpgdzZEAxdObpnt0TrLJy" />
        <Link Id="GdjgQ4oVdEJLetFgLi3tc6" Ids="MOl7yE0m9kTMmQUJ9ruSe3,Q83YvYXZl3BO5l3uz5xfqw" />
        <Link Id="Ur7uMi4w5GsLOuUcxQzxbn" Ids="Rq6SokluMPQPNxJBQ8TPpq,JYx7SSYqK2cL5MTF7q9D8j" />
        <Link Id="LcHTDXd0H8SLIoF2fBxcwX" Ids="REHlpBtWKq1M1reu2Rz6JT,Qa7WGuceViqPUG0up2QIis" />
        <Link Id="DGHY0ZxrrYuM0ch3GmGDuP" Ids="NDausHxHsr5MkE15bFcCHR,AHr2J1uMRcdQSdk2XPSPJc" />
        <Link Id="TFGop37kPM0MVAAi3WYFiH" Ids="OCEBuvMMYmwLGaPI39AW92,RyqfqrE8tSzQWOEea3dN3x" />
        <Link Id="TTrlwz6ItAWMAAv5Vrd5Or" Ids="OCEBuvMMYmwLGaPI39AW92,EC3PS2VomabMzwUByYq0R7" />
        <Link Id="QaU2RzUPopKMwEf1CWCnjF" Ids="EC3PS2VomabMzwUByYq0R7,UhWfhxWwqZYMPouW44Dqm6" />
        <Link Id="OCSFhVs87SBLofYjqNqHjv" Ids="GHos69nA4MuOSI1nlh1F60,Ad6uO1aXHq2MxXS7Qque8H" IsFeedback="true" />
        <Link Id="FQaMK6OEEdyMO9wK0hM49q" Ids="GHos69nA4MuOSI1nlh1F60,HVtNHSjEjfvMAgcwclQx46" />
        <Link Id="HdOOJgqcZcXOrUum0ziPnp" Ids="GZiPSPvOu5cMuUnNTce167,NvjebkfNblaMLM7GpY2qhK" />
        <Link Id="EvwTFGasHk2PyrjTbZdC6f" Ids="KDfvEBb7EYuM0TURxzqqar,TOPBgTalE8cNqJqbSKaAsp" IsFeedback="true" />
        <Link Id="QD5U0dqq7XYM69F9aIhd4r" Ids="GHos69nA4MuOSI1nlh1F60,KDfvEBb7EYuM0TURxzqqar" />
        <Link Id="O4pwqOFQgAwN5LjpoIIvNy" Ids="TOPBgTalE8cNqJqbSKaAsp,Ad6uO1aXHq2MxXS7Qque8H" />
        <Link Id="QfWiE9lsAQROXDdjueCz8G" Ids="EC3PS2VomabMzwUByYq0R7,TOPBgTalE8cNqJqbSKaAsp" />
        <Link Id="DGghXqYVA7iNAokFJThQA4" Ids="Ad6uO1aXHq2MxXS7Qque8H,PP2elaQbUkRNZLgCP6Q5Q5" />
        <Link Id="J2hk3sOcGchQFyVHKtkyE9" Ids="T12iQqgHw93MHvtSSuksQB,SRNql0PmTvTOoXAbNZafim" />
        <Link Id="D1d4xEZGGdKLfMHmTS16Hl" Ids="Kav2pkC0F1gNtofVkvLmMx,SEyBOgiCtKbPKW4F01gzlC" IsFeedback="true" />
        <Link Id="SqqFMMhMWZvL8dT4gaePbm" Ids="Kav2pkC0F1gNtofVkvLmMx,EXPrOvO8LUpOOHtKkCZOYr" />
        <Link Id="IwFXo5FkE8nNP7OScvD2yh" Ids="UzF5SqfkHXFOD0jCo6fQS0,AXc8utRdx3lOTiMkFnLd8N" />
        <Link Id="OCyy5UA6e1RPT2sQ1unCpU" Ids="HhxC26dEf5RPJ1PVRxcdWY,JRUpuKPf8ntM4tKDam624q" IsFeedback="true" />
        <Link Id="OHqQGzNWOolOimFs3si63K" Ids="Kav2pkC0F1gNtofVkvLmMx,HhxC26dEf5RPJ1PVRxcdWY" />
        <Link Id="Fxa3kOoedvnQKpDBp06gnc" Ids="JRUpuKPf8ntM4tKDam624q,SEyBOgiCtKbPKW4F01gzlC" />
        <Link Id="JjtfEALpS6INFxuHRgabxk" Ids="T12iQqgHw93MHvtSSuksQB,JRUpuKPf8ntM4tKDam624q" />
        <Link Id="TvorfDTLW2jMaSAA0zDuHE" Ids="OCEBuvMMYmwLGaPI39AW92,T12iQqgHw93MHvtSSuksQB" />
        <Link Id="AtzISYxEC48P36VaCr6ylK" Ids="SEyBOgiCtKbPKW4F01gzlC,VifxilpNDbjL6H4xbyhK6W" />
        <Link Id="UfZF7I2sgSlQQ6KejJiAwV" Ids="OCEBuvMMYmwLGaPI39AW92,UgW8Z4EYAOlPbTvRPGZ8qb" />
        <Link Id="BnIowE57hKiNEdpot9CU9u" Ids="BgYhwgEnqAWO3ny4IGK7hM,G9yQfuCVspuOI4ARfXGnXc" />
        <Link Id="Gj16jSBxkHDOS7B0vt2OWc" Ids="NvWqCbQXYazNMGPOIRLQAs,GDxYJTDpVyXO9mj91joIn4" />
        <Link Id="SKGCblxOXVZLqHWfzci8S1" Ids="Ia1SGJBrRo3LUEyeFQF3R6,GjD1eAqaBWjNlrohIAVrby" />
        <Link Id="JhbbIQRSbw9PB5qVLLB5Aa" Ids="L3obY4HrrINMiXDaNeHyAa,DSjVibjwvuZQBH2dD9yuXd" />
        <Link Id="BESbPIMnxXoPLnJU64ibhc" Ids="BgYhwgEnqAWO3ny4IGK7hM,Vmwgg0BvC6eQFh9U7tQu8X" />
        <Link Id="Hqc3MZkoAYcOegf8qLwbRe" Ids="GTO6o18mZQNPbDKfPFOiC0,SONf2wwwvhMP5ROkwY8EUD" />
        <Link Id="MsUPXLOLIf7P7axoUYRdvc" Ids="HdSR5cpBt41OEsPKa1isXX,LDmcvKB1f9dOFLzMEXvx8L" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RuyDwghd3wgNL2lTOHef2h" Location="VL.Skia" Version="2023.5.2" />
</Document>